# playlistgenerator

./: .gitlab-ci.yml  README.md  log.txt
Team 1 Playlist Generator/: PlaylistGenerator.sln
Team 1 Playlist Generator/GenreUpdateService/: GenreHostedService.cs  GenreUpdateService.csproj  Program.cs
Team 1 Playlist Generator/PG.Data/: PG.Data.csproj
Team 1 Playlist Generator/PG.Models/: Album.cs  Artist.cs  Creator.cs  Genre.cs  PG.Models.csproj  PixabayImage.cs  Playlist.cs  PlaylistAndSongRelation.cs  PlaylistsGenres.cs  PlaylistsSongs.cs  Song.cs  StoichkovHotel.cs  StoichkovRoom.cs  User.cs
Team 1 Playlist Generator/PG.Services/: AlbumService.cs  ArtistService.cs  BingMapsAPIService.cs  DeezerAPIService.cs  GenreService.cs  JsonResult.cs  PG.Services.csproj  PixabayService.cs  PlaylistService.cs  SongService.cs  UserService.cs
Team 1 Playlist Generator/PG.Services/Contract/: IArtistService.cs  IDeezerAPIService.cs  IGenreService.cs  IPlaylistService.cs  ISongService.cs
Team 1 Playlist Generator/PG.Services/Contracts/: IArtistService.cs  IBingMapsAPIService.cs  IDeezerAPIService.cs  IGenreService.cs  IPixabayService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
Team 1 Playlist Generator/PG.Services/Contracts/Helpers/: IHttpBingMapsClientService.cs  IHttpDeezerClientService.cs  IHttpPixabayClientService.cs
Team 1 Playlist Generator/PG.Services/DTOs/: AlbumDTO.cs  ArtistDTO.cs  CreatorDTO.cs  Genre.cs  GenreDTO.cs  PixabayImageDTO.cs  PlaylistDTO.cs  SongDTO.cs  UserDTO.cs
Team 1 Playlist Generator/PG.Services/DTOs/Abstract/: EntityDTO.cs  IdAndDeletedDTO.cs
Team 1 Playlist Generator/PG.Services/Exceptions/: NotFoundException.cs  OutOfRangeException.cs
Team 1 Playlist Generator/PG.Services/Helpers/: AppSettings.cs  HttpBingMapsClientService.cs  HttpDeezerClientService.cs  HttpPixabayClientService.cs
Team 1 Playlist Generator/PG.Services/Mappers/: ArtistMapper.cs  GenreMapper.cs  PixabayImageMapper.cs  PlaylistMapper.cs  SongMapper.cs  UserMapper.cs
Team 1 Playlist Generator/PG.Services/MappingModelsAPI/: ArtistAPI.cs  CreatorAPI.cs  LinkForPlaylistData.cs  PlaylistAPI.cs  PlaylistLinkAPI.cs  QueryPlaylistsAPI.cs  QueryPlaylistsList.cs  SongAPI.cs
Team 1 Playlist Generator/PG.Services/MappingModelsAPI/BingApi/: BingInitialResult.cs  BingResource.cs  TravelResult.cs  TravelResultsCollection.cs
Team 1 Playlist Generator/PG.Services/MappingModelsAPI/BingApi/LocationBingApi/: LocationBingResult.cs  LocationResource.cs  LocationResourceCollection.cs  ResourcePoint.cs
Team 1 Playlist Generator/PG.Services/MappingModelsAPI/Deezer/: AlbumAPI.cs  ArtistAPI.cs  PlaylistAPI.cs  PlaylistLinkAPI.cs  QueryPlaylistsAPI.cs  SongAPI.cs
Team 1 Playlist Generator/PG.Services/MappingModelsAPI/Pixabay/: PixabayImageAPI.cs  PixabayQueryImagesResult.cs
Team 1 Playlist Generator/PG.Tests/: PG.Tests.csproj  Utils.cs
Team 1 Playlist Generator/PG.Web/: PG.Web.csproj  Program.cs  Startup.cs  appsettings.json
Team 1 Playlist Generator/PG.Web/APIControllers/: APIArtistsController.cs  APIGenresController.cs  APIPlaylistsController.cs  APISongsController.cs  ArtistsController.cs  GenresController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
Team 1 Playlist Generator/PG.Web/APIControllers/Models/Playlist/: PlaylistGeneratorAPI.cs  PlaylistUpdateAPI.cs
Team 1 Playlist Generator/PG.Web/Areas/Identity/: IdentityHostingStartup.cs
Team 1 Playlist Generator/PG.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Team 1 Playlist Generator/PG.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Team 1 Playlist Generator/PG.Web/Controllers/: AdminController.cs  HomeController.cs  PlaylistsController.cs
Team 1 Playlist Generator/PG.Web/Data/: ApplicationDbContext.cs
Team 1 Playlist Generator/PG.Web/Middleware/: ErrorHandlingMiddleware.cs
Team 1 Playlist Generator/PG.Web/Migrations/: 20201106134109_Initial.Designer.cs  20201106134109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Team 1 Playlist Generator/PG.Web/Models/: ArtistViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  JourneyViewModel.cs  LoginCredentialsModel.cs  PixabayImageViewModel.cs  PlaylistGeneratorViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs  UserViewModel.cs
Team 1 Playlist Generator/PG.Web/Models/BingApi/: BingInitialResult.cs  BingResource.cs  TravelResult.cs  TravelResultsCollection.cs
Team 1 Playlist Generator/PG.Web/Models/BingApi/LocationBingApi/: LocationBingResult.cs  LocationResource.cs  LocationResourceCollection.cs  ResourcePoint.cs
Team 1 Playlist Generator/PG.Web/Models/Mappers/: ArtistMapper.cs  GenreMapper.cs  PixabayImageMapper.cs  PlaylistMapper.cs  SongMapper.cs  UserMapper.cs
Team 1 Playlist Generator/PG.Web/Properties/: launchSettings.json  serviceDependencies.Team1RidePal - Web Deploy.json
Team 1 Playlist Generator/PG.Web/Properties/ServiceDependencies/Team1RidePal - Web Deploy/: mssql1.arm.json  profile.arm.json
Team 1 Playlist Generator/PG.Web/Services/: EmailSender.cs
Team 1 Playlist Generator/PG.Web/Views/: _PlaylistDetails.cshtml  _ViewImports.cshtml
Team 1 Playlist Generator/PG.Web/Views/Admin/: UsersIndex.cshtml  _UsersPartial.cshtml
Team 1 Playlist Generator/PG.Web/Views/Home/: Index.cshtml
Team 1 Playlist Generator/PG.Web/Views/Playlists/: Create.cshtml  Edit.cshtml  FindDuration.cshtml  GetPagedData.cshtml  Index.cshtml  MyPlaylists.cshtml  PlayPlaylist.cshtml  Playlist.cshtml  _PlaylistDetails.cshtml
Team 1 Playlist Generator/PG.Web/Views/Shared/: _DisplayPlaylists.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
Team 1 Playlist Generator/PG.Web/wwwroot/css/: StyleSheet.css  mobile.css  playlistStyle.css  site.css  style.css
Team 1 Playlist Generator/PG.Web/wwwroot/images/: Arbitrage.2012.BDRip.x265.BGAudio-WAR.torrent  photo-1469854523086-cc02fe5d8800.jfif
Team 1 Playlist Generator/PG.Web/wwwroot/js/: mobile.js  palylist-generation.js
pg.frontend/: .eslintcache  package-lock.json  package.json
(+138 files in other folders)
